{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 3,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [],
  "modules-center": [
    "hyprland/submap",
    "custom/game-launcher",
    "custom/media",
    "hyprland/workspaces",
    "network",
    "tray",
    "clock"
  ],
  "modules-right": [],
  "hyprland/submap": {
    "format": "🎮 {}",
    "max-length": 15,
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "●",
      "active": "●",
      "urgent": "●"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "",
    "format-disconnected": "",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/game-launcher": {
    "format": "",
    "tooltip-format": "Games",
    "on-click": "$HOME/.config/rofi/games"
  },
  "custom/media": {
    "format": " {}",
    "exec": "playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null",
    "exec-if": "playerctl status >/dev/null 2>&1",
    "interval": 2,
    "max-length": 24,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next"
  }
}
